<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ScrollyVideo HTML Demo</title>

    <style>
      body, html, * {
        margin: 0;
        padding: 0;
      }
      .header {
        color: #fff;
        text-transform: uppercase;
        height: 100vh;
        font-size: 48px;
        background-color: #000;
        text-align: center;
        padding-top: 50vh;
      }
      .test {
        min-height: 100vh;
        color: #fff;
        background-color: #000;
        display: grid;
        justify-items: center;
        gap: 20%;
        padding: 20% 0;
      }
      .test-item {
        display: flex;
        width: 50%;
        gap: 5%;
        align-items: center;
        font-size: 28px;
      }
      .test-item:nth-child(odd) {
        flex-direction: row-reverse;
      }
      video {
        width: 100%;
      }
      .video-container {
        position: relative;
        height: 400vh;
        /* background-color: #000; */
      }
      .video-container2 {
        height: 1000vh;
        background-color: #000;
      }
      .text-block {
        position: relative;
        z-index: 1;
        max-width: 400px;
        color: #fff;
        font-size: 32px;
      }
      .text-block:nth-child(odd) {
        margin: 0 4% 90vh auto;
      }
      .text-block:nth-child(even) {
        margin: 0 auto 90vh 4%;
      }
      .text-content {
        font-size: 48px;
        min-height: 100vh;
        background-color: #000;
        color: #fff;
        padding: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 991px) {
        .text-block:nth-child(odd), .text-block:nth-child(even) {
          margin: 0 auto 90vh;
        }
        .test {
          height:300vh;
          gap: 5%;
        }
        .test-item {
          flex-direction: column;
          width: 90%;
        }
        .test-item:nth-child(odd) {
          flex-direction: column;
        }
      }
    </style>
  </head>

<body>
  <div class="header">
    Lorem ipsum dolor sit amet.
  </div>
  <div class="text-content">
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis, iste eos fuga architecto hic assumenda quae debitis, rerum autem voluptatibus. Beatae sint vel omnis debitis itaque quia expedita facere dolorem tempore quasi eveniet ad, explicabo est hic repudiandae, nesciunt recusandae rem qui earum fuga error ea cumque. Odit, non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos incidunt repellat dolorem quasi ducimus placeat cumque, fuga labore modi eius vitae obcaecati rem voluptas atque? Non accusamus cupiditate eos ducimus vero eius aspernatur possimus. Nulla explicabo voluptate harum? Quidem ipsa asperiores porro saepe dignissimos deserunt recusandae, quod reprehenderit, nemo commodi quasi sequi explicabo voluptates ex laboriosam vitae laudantium provident aliquam magni minima. Eligendi incidunt in nostrum cum obcaecati ipsam adipisci id quae labore, amet nesciunt placeat dolor voluptas veniam voluptates molestiae voluptatibus consectetur sapiente eos, molestias fugit dolores modi! Sint nobis architecto quidem corrupti ipsum obcaecati beatae, veniam praesentium necessitatibus.
    </div>
  </div>
  <div class="test">
    <div class="test-item">
      <img src="test.jpg" alt="">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id illo reiciendis aliquid eum architecto dignissimos omnis modi, at, quidem dicta porro! Ratione non, rerum recusandae hic rem magni beatae quis? Libero provident odio ipsum culpa enim vel possimus rem magni!</p>
    </div>
    <div class="test-item">
      <img src="test.jpg" alt="">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id illo reiciendis aliquid eum architecto dignissimos omnis modi, at, quidem dicta porro! Ratione non, rerum recusandae hic rem magni beatae quis? Libero provident odio ipsum culpa enim vel possimus rem magni!</p>
    </div>
    <div class="test-item">
      <img src="test.jpg" alt="">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id illo reiciendis aliquid eum architecto dignissimos omnis modi, at, quidem dicta porro! Ratione non, rerum recusandae hic rem magni beatae quis? Libero provident odio ipsum culpa enim vel possimus rem magni!</p>
    </div>
  </div>
  <div class="video-container">
    <div id="scrolly-video1" class="scrolly-video"></div>
    <div class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fugiat, consequuntur ex error quibusdam mollitia.</div>
    <div class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fugiat, consequuntur ex error quibusdam mollitia.</div>
    <div class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fugiat, consequuntur ex error quibusdam mollitia.</div>
  </div>
  <div class="text-content">
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis, iste eos fuga architecto hic assumenda quae debitis, rerum autem voluptatibus. Beatae sint vel omnis debitis itaque quia expedita facere dolorem tempore quasi eveniet ad, explicabo est hic repudiandae, nesciunt recusandae rem qui earum fuga error ea cumque. Odit, non.
    </div>
  </div>
  <!-- <div class="video-container2" class="scrolly-video">
    <div id="scrolly-video2"></div>
  </div> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script> -->
  <script src="scrolly-video.js"></script>
  <script type="text/javascript">
    new ScrollyVideo({
      scrollyVideoContainer: "scrolly-video1",
      src: "3.mp4"
    });

    // new ScrollyVideo({
    //   scrollyVideoContainer: "scrolly-video2",
    //   src: "macpro_main_desktop.mp4",
    // });
  </script>
</body>
</html>